<Solution>
  <Project Path="C# Fundamentals - Mini Compound Project/C# Fundamentals - Mini Compound Project.csproj" Id="be6e550d-0042-44b0-bd3f-15656872c7f8" />
  <Project Path="C# Fundamentals - Part 1/C# Fundamentals - Part 1.csproj" Id="61814df7-3777-4d4b-979f-0c9fe8cc6a48" />
  <Project Path="C# Fundamentals - Part 2/C# Fundamentals - Part 2.csproj" Id="5f103f56-c211-4d37-8448-0708240c60c4" />
  <Project Path="C# Fundamentals - Part 3/C# Fundamentals - Part 3.csproj" Id="3891737b-6de5-4531-95d5-169d53d1b882" />
  <Project Path="C# Fundamentals - Part 4/C# Fundamentals - Part 4.csproj" Id="b3186766-84e4-4248-bc89-77b910665e77" />
  <Project Path="C# Fundamentals - Part 5/C# Fundamentals - Part 5.csproj" Id="afcd6511-5d22-4ab9-82ea-67d25a66f8b1" />
  <Project Path="CsharpSession1/CsharpSession1.csproj" />
  <Project Path="CsharpSession2/CsharpSession2.csproj" Id="2493251b-8e37-47b6-a970-9cb54fa74fc1" />
  <Project Path="CsharpSession3/CsharpSession3.csproj" Id="c85012e2-e7a6-4e5c-9f10-55b78367bbec" />
</Solution>
